MONGODB_URI="mongodb+srv://Pierre81385:Bi$hop81385@cluster0.gr3nf.mongodb.net/animated_barnacle_db"
SERVER_PORT_SWIFT=4000
SERVER_PORT_FLUTTER=4001
SERVER_PORT_REACT=4002
JWT_SECRET="http://localhost:4000/"
HEROKU="https://jubilant-octo-fiesta-heroku-6516beb7273f.herokuapp.com"